nhedger/setup-exoscale/action.yaml
name: Setup Exoscale
author: nhedger
description: Setup Exoscale CLI in GitHub Actions
branding:
  color: white
  icon: terminal
inputs:
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
  version:
    description: The version of the Exoscale CLI to install
    required: true
    default: latest
  account:
    description: The Exoscale account name
    required: false
  zone:
    description: The Exoscale default zone
    required: true
    default: ch-gva-2
  key:
    description: The Exoscale API key
    required: false
  secret:
    description: The Exoscale API secret
    required: false
runs:
  using: 'node20'
  main: 'dist/index.mjs'

Gorcenski/skeeter-deleter/.github/workflows/purge.yaml
- name: Setup Exoscale
  uses: nhedger/setup-exoscale@v3.0.0
  with:
    version: "latest"
    zone: "${{ secrets.EXOSCALE_ZONE }}"
    account: "${{ secrets.EXOSCALE_ACCOUNT_NAME }}"
    key: "${{ secrets.EXOSCALE_API_KEY }}"
    secret: "${{ secrets.EXOSCALE_API_SECRET }}"

nhedger/exoscale-github-actions-issue/.github/workflows/upload.yaml
- name: Setup Exoscale
  uses: nhedger/setup-exoscale@v2
  with:
    zone: ch-gva-2
    account: ${{ secrets.EXOSCALE_ACCOUNT }}
    key: ${{ secrets.EXOSCALE_KEY }}
    secret: ${{ secrets.EXOSCALE_SECRET }}