nhedger/setup-exoscale/action.yaml
name: setup-exoscale
author: nhedger
description: GitHub Action to setup the Exoscale CLI
branding:
  color: red
  icon: terminal
inputs:
  version:
    description: The version of the Exoscale CLI to install
    required: true
    default: latest
  authenticate:
    description: Authenticate the Exoscale CLI
    required: false
  account:
    description: The Exoscale account name
    required: false
  zone:
    description: The Exoscale default zone
    required: true
    default: ch-gva-2
  key:
    description: The Exoscale API key
    required: false
  secret:
    description: The Exoscale API secret
    required: false
  GITHUB_TOKEN:
    description: The GitHub token
    required: false
runs:
  using: 'node16'
  main: 'dist/index.mjs'

nhedger/setup-exoscale/.github/workflows/test.yaml
- name: Setup Exoscale CLI
  uses: ./
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    authenticate: true
    zone: ch-gva-2
    version: ${{ matrix.version }}
    account: ${{ secrets.EXOSCALE_ACCOUNT }}
    key: ${{ secrets.EXOSCALE_KEY }}
    secret: ${{ secrets.EXOSCALE_SECRET }}